<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu"
    android:background="@drawable/background_gradient_dark"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearlayout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:textSize="22sp"
            android:text="Manage Route Menu"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:fontFamily="@font/metrophobic"
            />

        <com.ramijemli.percentagechartview.PercentageChartView
            android:id="@+id/current_progress_chart"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:pcv_mode="ring"
            app:pcv_progressBarThickness="8dp"
            app:pcv_backgroundBarThickness="8dp"
            app:pcv_orientation="clockwise"
            app:pcv_progressColor="@color/success"
            app:pcv_progressBarStyle="square"
            app:pcv_backgroundColor="#DADADA"
            app:pcv_backgroundBarColor="#DADADA"
            app:pcv_progress="0"
            app:pcv_startAngle="90"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Current Delivery Progress"
            android:gravity="center"
            android:textColor="#DADADA"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0.0dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/scan_btn_open"
            android:foreground="?android:attr/selectableItemBackground"
            android:theme="@style/colorControlHighlight_blue"
            android:clickable="true"
            app:cardElevation="3dp"
            app:cardCornerRadius="5dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Scan Packages"
                    android:textSize="18sp"
                    android:fontFamily="@font/roboto_light"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="6dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Opens Scanning Feature. Leads to Signature Capture."
                    android:textSize="13dp"
                    android:fontFamily="@font/roboto_light" />


            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/view_route_btn"
            android:layout_width="match_parent"
            android:layout_height="0.0dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:theme="@style/colorControlHighlight_blue"
            android:clickable="true"
            app:cardElevation="3dp"
            app:cardCornerRadius="5dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="View Route"
                    android:textSize="18sp"
                    android:fontFamily="@font/roboto_light"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="6dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="View individual delivery information. Adjust order of deliveries."
                    android:textSize="13dp"
                    android:fontFamily="@font/roboto_light" />


            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/edit_orders_btn"
            android:layout_width="match_parent"
            android:layout_height="0.0dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:theme="@style/colorControlHighlight_blue"
            android:clickable="true"
            app:cardElevation="3dp"
            app:cardCornerRadius="5dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Edit Orders"
                    android:textSize="18sp"
                    android:fontFamily="@font/roboto_light"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="6dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Additional features for drivers given certain circumstances."
                    android:textSize="13dp"
                    android:fontFamily="@font/roboto_light" />


            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/call_server_btn"
            android:layout_width="match_parent"
            android:layout_height="0.0dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:theme="@style/colorControlHighlight_blue"
            android:clickable="true"
            app:cardElevation="3dp"
            app:cardCornerRadius="5dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Call Server"
                    android:textSize="18sp"
                    android:fontFamily="@font/roboto_light"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="6dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Retrieve signatures from or sync completed deliveries to the online server."
                    android:textSize="13dp"
                    android:fontFamily="@font/roboto_light" />


            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/logout_btn"
            android:layout_width="match_parent"
            android:layout_height="0.0dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:theme="@style/colorControlHighlight_blue"
            android:clickable="true"
            app:cardElevation="3dp"
            app:cardCornerRadius="5dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sign Out"
                    android:textSize="18sp"
                    android:fontFamily="@font/roboto_light"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="6dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Exit of the application. All changes will be saved to your account."
                    android:textSize="13dp"
                    android:fontFamily="@font/roboto_light" />


            </LinearLayout>


        </android.support.v7.widget.CardView>


    </LinearLayout>

</LinearLayout>