<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    tools:context=".PrintLabel.Printer">
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient_dark">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_blue"
            android:text="Generate Label"
            android:textColor="#ffffff"
            android:id="@+id/tv_header"
            android:textSize="20sp"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/choose_print"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/barcode_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/todo" />

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:id="@+id/choose_print"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/tv_header"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/returnlabel_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                fancy:fb_text="Return"
                fancy:fb_textColor="@color/white"
                fancy:fb_textSize="18dp"
                fancy:fb_textFontRes="@font/overpass"
                fancy:fb_radius="3dp"
                fancy:fb_defaultColor="@color/dark_blue"
                fancy:fb_focusColor="@color/skyblue"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/shiplabel_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                fancy:fb_text="Ship Out"
                fancy:fb_textColor="@color/white"
                fancy:fb_textSize="18dp"
                fancy:fb_textFontRes="@font/overpass"
                fancy:fb_radius="3dp"
                fancy:fb_defaultColor="@color/dark_blue"
                fancy:fb_focusColor="@color/skyblue"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/print_wifi"
                android:textColor="@color/white"
                android:background="@color/blue"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/wifi_print"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                />

            <Button
                android:id="@+id/find_bluetooth"
                android:textColor="@color/white"
                android:background="@color/blue"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Bluetooth Print"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"/>

        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>