<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Printer">
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimaryDark"
            android:text="Generated Barcode"
            android:textColor="#ffffff"
            android:id="@+id/tv_header"
            android:textSize="18sp"
            android:gravity="center"/>
        <Button
            android:id="@+id/print_button"
            android:layout_below="@id/tv_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Print Shipping Label"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"/>

        <!--<com.github.barteksc.pdfviewer.PDFView-->
            <!--android:id="@+id/pdfView"-->
            <!--android:layout_below="@+id/print_button"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"/>-->

        <ImageView
            android:id="@+id/barcode_image"
            android:layout_below="@id/print_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/barcode_text"
            android:layout_below="@+id/barcode_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#000"
            android:text=""/>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>