<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    tools:context=".EditOrders.CloseOrders"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    android:background="@drawable/background_gradient_dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/close_layout1"
        android:orientation="vertical"
        android:background="#60A1F0"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/display_details_title_close"
            android:text=" |----- Order Information -----|"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/display_details_close"
            android:text="Order Number: \nShipment Address: \nRecipient: \nItem Name: \nQuantity: \nCarton Number:"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/close_list_layout"
        android:layout_below="@id/close_layout1"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:layout_above="@id/close_buttons">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="List of OrderNumbers:"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@color/blue"/>

        <ListView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/list_view"
            android:background="#DADADA"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:id="@+id/close_buttons"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        >

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/cancel_close"
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="30dp"
            fancy:fb_text="Cancel"
            fancy:fb_textColor="@color/blue"
            fancy:fb_textGravity="center"
            fancy:fb_borderWidth="1dp"
            fancy:fb_borderColor="@color/blue"
            fancy:fb_defaultColor="@color/blue"
            fancy:fb_radius="2dp"
            fancy:fb_ghost="true"
            />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/accept_close"
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            fancy:fb_text="Accept"
            fancy:fb_textColor="@color/white"
            fancy:fb_textGravity="center"
            fancy:fb_borderWidth="1dp"
            fancy:fb_borderColor="@color/blue"
            fancy:fb_defaultColor="@color/blue"
            fancy:fb_radius="2dp"
            />

    </LinearLayout>

</RelativeLayout>