<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Signature"
    tools:showIn="@layout/activity_signature">


    <RelativeLayout
        android:id="@+id/signature_pad_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/signature_pad_description"
            android:layout_marginBottom="8dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/signature_pad_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/buttons_container"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:text="@string/please_sign"
            android:textColor="@android:color/darker_gray"
            android:textSize="17sp" />

        <com.github.gcacace.signaturepad.views.SignaturePad
            android:id="@+id/signature_pad"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignBottom="@+id/signature_pad_description"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="-16dp" />

        <LinearLayout
            android:id="@+id/buttons_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/clear_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:padding="16dp"
                fancy:fb_text="Clear"
                fancy:fb_textColor="#5377ed"
                fancy:fb_textGravity="center"
                fancy:fb_defaultColor="#5377ed"
                fancy:fb_focusColor="#73ffa6"
                fancy:fb_borderWidth="1dp"
                fancy:fb_borderColor="#5377ed"
                fancy:fb_radius="2dp"
                fancy:fb_ghost="true"

                />

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/save_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:padding="16dp"
                fancy:fb_text="Save"
                fancy:fb_textColor="@color/white"
                fancy:fb_textGravity="center"
                fancy:fb_defaultColor="#5377ed"
                fancy:fb_focusColor="#73ffa6"
                fancy:fb_borderWidth="1dp"
                fancy:fb_borderColor="#5377ed"
                fancy:fb_radius="2dp"
                />

        </LinearLayout>
    </RelativeLayout>




</android.support.constraint.ConstraintLayout>