<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/order_details_layout1"
            android:padding="10dp"
            android:background="#C86FE9">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/details_title"
                android:textColor="@color/white"
                android:text="Order Information"
                android:textStyle="bold"
                android:textSize="22sp"
                android:fontFamily="@font/roboto_light"
                android:gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/order_details_layout2"
            android:background="#DADADA"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical">
            
            <TextView
                android:id="@+id/newdetails_ordernum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:gravity="center"
                android:textSize="18dp"
                android:fontFamily="@font/overpass"
                android:text="Order Number: XXXXX-XXXXX"
                />

            <TextView
                android:id="@+id/newdetails_cartonnum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18dp"
                android:fontFamily="@font/overpass"
                android:text="Carton Number: XXXXX-XXXXX"
                />

            <TextView
                android:id="@+id/newdetails_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12dp"
                android:fontFamily="@font/overpass"
                android:textColor="@color/middle_blue"
                android:text="100 generic street, town, state zipcode"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Recipient"
                            android:padding="5dp"/>

                        <TextView
                            android:id="@+id/newdetails_recipient"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:gravity="center"
                            android:textSize="20dp"
                            android:fontFamily="@font/benchnine"
                            android:text="XXXXX"
                            android:textColor="@color/middle_blue"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Item"
                            android:padding="5dp"/>

                        <TextView
                            android:id="@+id/newdetails_item"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:gravity="center"
                            android:textSize="20dp"
                            android:fontFamily="@font/benchnine"
                            android:text="XXXXX"
                            android:textColor="@color/middle_blue"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Quantity"
                            android:padding="5dp"/>

                        <TextView
                            android:id="@+id/newdetails_quantity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:gravity="center"
                            android:textSize="20dp"
                            android:fontFamily="@font/benchnine"
                            android:text="XXXXX"
                            android:textColor="@color/middle_blue"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/newdetails_map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    fancy:fb_textSize="20sp"
                    fancy:fb_text="View Map"
                    fancy:fb_textColor="@color/white"
                    fancy:textFont="@font/overpass"
                    fancy:fb_defaultColor="@color/middle_blue"
                    fancy:fb_focusColor="@color/teal"
                    />

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/newdetails_print"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_marginLeft="20dp"
                    fancy:fb_textSize="20sp"
                    fancy:fb_text=""
                    fancy:fb_textColor="@color/white"
                    fancy:fb_fontIconResource="&#xf02f;"
                    fancy:textFont="@font/overpass"
                    fancy:fb_defaultColor="@color/purple"
                    fancy:fb_focusColor="@color/teal"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>