<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="10dip" />
            <stroke android:width="1dip" android:color="#5e7974" />
            <gradient android:angle="-90" android:startColor="@color/skyblue" android:endColor="@color/skyblue"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="10dip" />
            <stroke android:width="1dip" android:color="#5e7974" />
            <solid android:color="@color/satblue"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="5dp" />
            <!--<stroke android:width="1dip" android:color="#ffffff" />-->
            <gradient android:angle="-90" android:startColor="@color/satblue" android:endColor="@color/satblue" />
        </shape>
    </item>
</selector>