<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <stroke android:width="1dp" android:color="@color/white" />
            <solid android:color="@color/skyblue"/>
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <stroke android:width="1dp" android:color="@color/white" />
            <solid android:color="@color/skyblue"/>
        </shape>
    </item>
    <item >
        <shape
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/border"
            android:shape= "rectangle"  >
            <!--<stroke android:width="1dp"  android:color="#000"/>-->
        </shape>
    </item>
</selector>