# Driver-Application

./: Order.db  Order.db-journal  README.md  newopod_key.jks  newpod_key.jks
Refresh/: app.zip.REMOVED.git-id  build.gradle  local.properties
Refresh/app/: build.gradle
Refresh/app/libs/signature-pad/src/main/java/com/github/gcacace/signaturepad/views/: SignaturePad.java
Refresh/app/src/main/: AndroidManifest.xml
Refresh/app/src/main/java/com/example/refresh/: AddOrders.java  Address.java  AdjustOrders.java  BarcodeBitmap.java  Bluetooth.java  BluetoothConnector.java  CloseOrders.java  Comment.java  DatabaseHelper.java  Delivery_Item.java  DownloadPage.java  EPTS.java  External_Scanner.java  Feature1.java  JsonPlaceHolderApi.java  MainActivity.java  MapActivity.java  Menu.java  Post.java  PostConnection.java  Printer.java  PrinterCommands.java  RecyclerView.java  RecyclerViewAdapter.java  ReopenOrders.java  RestCalls.java  RestList.java  Scandit.java  Scanner.java  Signature.java  TransferOrders.java  Utils.java  ViewOrders.java  ViewOrdersAdapter.java  VoidOrder.java  scannedItems.java
Refresh/app/src/main/java/com/example/refresh/AlertDialogs/: AdjustItemDialog.java  CloseOrderDialog.java  OrderDetails.java  RouteStatus.java  ScanResult.java  ScannerMenu.java  StandardMessage.java
Refresh/app/src/main/java/com/example/refresh/Authentication/: AccountCreation.java  MainActivity.java
Refresh/app/src/main/java/com/example/refresh/DatabaseHelper/: DatabaseHelper.java
Refresh/app/src/main/java/com/example/refresh/EditOrders/: AddOrders.java  AdjustOrders.java  CloseOrders.java  ReopenOrders.java  TransferOrders.java  VoidOrder.java
Refresh/app/src/main/java/com/example/refresh/GPSLocation/: MapActivity.java
Refresh/app/src/main/java/com/example/refresh/ItemModel/: ItemModel.java  PackageModel.java
Refresh/app/src/main/java/com/example/refresh/MainMenu/: Menu.java
Refresh/app/src/main/java/com/example/refresh/Model/: EmployeeModel.java  ItemModel.java  PackageModel.java
Refresh/app/src/main/java/com/example/refresh/OrderDisplay/: ViewOrders.java  ViewOrdersAdapter.java
Refresh/app/src/main/java/com/example/refresh/PrintLabel/: BarcodeBitmap.java  Bluetooth.java  BluetoothConnector.java  Printer.java  PrinterCommands.java  Utils.java
Refresh/app/src/main/java/com/example/refresh/RetrieveOrders/: DownloadPage.java
Refresh/app/src/main/java/com/example/refresh/RetrieveSignatures/: SignatureCall.java  SignatureGET.java  SignatureInterface.java  SignatureList.java
Refresh/app/src/main/java/com/example/refresh/ScanPackages/: ExternalScanner.java  External_Scanner.java  Scandit.java
Refresh/app/src/main/java/com/example/refresh/SignPackages/: ScannedItems.java  Signature.java  SignaturePOST.java
Refresh/app/src/main/res/drawable/: background_gradient_dark.xml  basic_button.xml  border.xml  red.xml  rounded_corner.xml  rowclick.xml  success_checkmark.xml
Refresh/app/src/main/res/drawable-anydpi/: ic_action_check.xml  ic_action_confirmation.xml  ic_action_falsecheck.xml  ic_action_item.xml  ic_action_square.xml  ic_action_success_scan.xml
Refresh/app/src/main/res/layout/: activity_account_creation.xml  activity_add_orders.xml  activity_address.xml  activity_adjust_orders.xml  activity_bluetooth.xml  activity_close_orders.xml  activity_download_page.xml  activity_external_scanner.xml  activity_feature1.xml  activity_main.xml  activity_map.xml  activity_menu.xml  activity_printer.xml  activity_recycler_view.xml  activity_reopen_orders.xml  activity_rest_calls.xml  activity_rest_list.xml  activity_scandit.xml  activity_scanned_items.xml  activity_scanner.xml  activity_signature.xml  activity_transfer_orders.xml  activity_void_order.xml  adjust_quantity_layout.xml  check_listview.xml  choose_rest_layout.xml  choose_scan_layout.xml  content_download_page.xml  content_feature1.xml  content_main.xml  content_scanned_items.xml  content_signature.xml  edit_orders_layout.xml  layout_listitem.xml  newdetails_layout.xml  order_details_layout.xml  reasoning_for_action_layout.xml  rowlayout.xml  scanner_done.xml  success_layout.xml
Refresh/app/src/main/res/layout-v16/: activity_recycler_view.xml
Refresh/app/src/main/res/menu/: menu_main.xml
Refresh/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
Refresh/app/src/main/res/values-v21/: styles.xml
Refresh/gradle/wrapper/: gradle-wrapper.properties
Refresh/libs/flat_button/src/main/java/info/hoang8f/widget/: FButton.java
db/: Order.sql
