<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.refresh">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:replace="android:icon">
        <activity android:name=".RestList"></activity>
        <activity android:name=".AdjustOrders"
            android:windowSoftInputMode="stateHidden"/>
        <activity android:name=".VoidOrder" />
        <activity android:name=".TransferOrders" />
        <activity android:name=".ReopenOrders" />
        <activity android:name=".CloseOrders" />
        <activity android:name=".AddOrders" />
        <activity android:name=".Scanner" />
        <activity android:name=".Menu" />
        <activity android:name=".RestCalls" />
        <activity android:name=".RecyclerView" />
        <activity
            android:name=".scannedItems"
            android:label="@string/title_activity_scanned_items"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".DownloadPage"
            android:label="@string/title_activity_download_page"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MapActivity"
            android:label="MapActivity"
            android:parentActivityName=".RecyclerView"
            android:theme="@style/AppTheme.NoActionBar" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCtVyzl66eqCxygWxKfO1nqWu0cANeZvCs" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <activity android:name=".External_Scanner" />
        <activity
            android:name=".Signature"
            android:label="@string/title_activity_feature1"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>