<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    tools:context=".AddOrders"
    android:background="@drawable/background_gradient_dark">


    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="Add New Order"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium"
            android:background="@drawable/rounded_corner"
            />

    </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/linearlayout1"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/imageView1"
                android:rotation="45"
                android:layout_marginTop="-10dp"
                android:layout_centerHorizontal="true"

                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView1"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/relativelayout1"
                >

                <ImageView
                    android:id="@+id/square1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/blue"
                    android:padding="8dp"
                    android:tint="@color/white"
                    android:src="@drawable/ic_action_confirmation"/>

                <EditText
                    android:id="@+id/add_orderno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/square1"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/square1"
                    android:background="#DADADA"
                    android:hint="Order Number"
                    android:textSize="15sp"
                    android:paddingLeft="20dp"
                    android:fontFamily="@font/overpass_thin"
                    android:textColorHint="#5c5c5c"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativelayout1"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/relativelayout2"
                >

                <ImageView
                    android:id="@+id/square2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/blue"
                    android:padding="8dp"
                    android:tint="@color/white"
                    android:src="@drawable/ic_action_locate"/>

                <EditText
                    android:id="@+id/add_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/square2"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/square2"
                    android:background="#DADADA"
                    android:hint="Delivery Address"
                    android:textSize="15sp"
                    android:paddingLeft="20dp"
                    android:fontFamily="@font/overpass_thin"
                    android:textColorHint="#5c5c5c"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativelayout2"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/relativelayout3"
                >

                <ImageView
                    android:id="@+id/square3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/blue"
                    android:padding="8dp"
                    android:tint="@color/white"
                    android:src="@drawable/ic_action_user"/>

                <EditText
                    android:id="@+id/add_recipient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/square3"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/square3"
                    android:background="#DADADA"
                    android:hint="Recipient"
                    android:textSize="15sp"
                    android:paddingLeft="20dp"
                    android:fontFamily="@font/overpass_thin"
                    android:textColorHint="#5c5c5c"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativelayout3"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/relativelayout4"
                >

                <ImageView
                    android:id="@+id/square4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/blue"
                    android:padding="8dp"
                    android:tint="@color/white"
                    android:src="@drawable/ic_action_item"/>

                <EditText
                    android:id="@+id/add_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/square4"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/square4"
                    android:background="#DADADA"
                    android:hint="Item"
                    android:textSize="15sp"
                    android:paddingLeft="20dp"
                    android:fontFamily="@font/overpass_thin"
                    android:textColorHint="#5c5c5c"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativelayout4"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/relativelayout5"
                >

                <ImageView
                    android:id="@+id/square5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/blue"
                    android:padding="8dp"
                    android:tint="@color/white"
                    android:src="@drawable/ic_action_square"/>

                <EditText
                    android:id="@+id/add_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/square5"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/square5"
                    android:background="#DADADA"
                    android:hint="Quantity"
                    android:textSize="15sp"
                    android:paddingLeft="20dp"
                    android:fontFamily="@font/overpass_thin"
                    android:textColorHint="#5c5c5c"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativelayout5"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/relativelayout6"
                >

                <ImageView
                    android:id="@+id/square6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/blue"
                    android:padding="8dp"
                    android:tint="@color/white"
                    android:src="@drawable/ic_action_box"/>

                <EditText
                    android:id="@+id/add_carton_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/square6"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/square6"
                    android:background="#DADADA"
                    android:hint="Carton Number"
                    android:textSize="15sp"
                    android:paddingLeft="20dp"
                    android:fontFamily="@font/overpass_thin"
                    android:textColorHint="#5c5c5c"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativelayout6"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:id="@+id/relativelayout7"
                >

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/add_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16sp"
                    fancy:fb_text="Submit"
                    fancy:fb_textColor="@color/white"
                    fancy:fb_textSize="16sp"
                    fancy:fb_textGravity="center"
                    fancy:fb_defaultColor="@color/blue"
                    fancy:fb_focusColor="@color/skyblue"
                    fancy:fb_radius="4dp"
                    />

            </RelativeLayout>

        </RelativeLayout>

</android.support.constraint.ConstraintLayout>