<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    tools:context=".External_Scanner"
    android:background="@drawable/background_gradient_dark">

    <LinearLayout
        android:id="@+id/external_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:id="@+id/external_inner_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="5"
                android:background="@color/middle_blue"
                android:id="@+id/external_title"
                android:text="Scan Items Below"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:paddingLeft="30dp"
                android:gravity="center_vertical"
                android:textSize="20sp"
                />

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/external_sideMenu"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.8"
                fancy:fb_fontIconResource="&#xf0c9;"
                fancy:fb_text=""
                fancy:fb_defaultColor="@color/skyblue"
                fancy:fb_focusColor="#73ffa6"
                fancy:fb_textColor="@color/white"
                fancy:fb_textGravity="center"
                fancy:fb_fontIconSize="20sp"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/external_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="70dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/blue"
        app:layout_constraintTop_toBottomOf="@id/external_layout1">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="ITEM BEING SCANNED:"
            android:textSize="50dp"
            android:textStyle="bold"
            android:padding="10dp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:background="#FA8072"
            android:text=""
            android:textColor="@color/white"
            android:textSize="50dp"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/external_layout2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <TextView
            android:id="@+id/scan_results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            android:textColor="@color/white"
            android:onClick="displayDetails"
            android:textSize="50dp"
            android:textStyle="bold"
            android:padding="10dp"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>