<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    android:background="@drawable/background_gradient_dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_corner"
        >

        <TextView
            android:id="@+id/map_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Google Maps: Geolocation"
            android:background="@drawable/rounded_corner"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/white"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:background="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:text="Toggle Location:"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="16sp"
                android:padding="10dp"
                android:textColor="#071e42"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/myLocationButton"
                    android:layout_width="0.0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1.0"
                    android:layout_marginRight="10dip"
                    android:padding="10dp"
                    android:gravity="center"
                    fancy:fb_textSize="16dp"
                    fancy:fb_defaultColor="#60A1F0"
                    fancy:fb_focusColor="#64edc8"
                    fancy:fb_textColor="#071e42"
                    fancy:fb_radius="4dp"
                    fancy:fb_text="My \nLocation" />

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/geolocateButton"
                    android:layout_width="0.0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1.0"
                    android:layout_marginLeft="10dip"
                    android:padding="10dp"
                    android:gravity="center"
                    fancy:fb_textSize="16dp"
                    fancy:fb_textColor="#071e42"
                    fancy:fb_defaultColor="#64edc8"
                    fancy:fb_focusColor="#64edc8"
                    fancy:fb_radius="4dp"
                    fancy:fb_text="My \nDestination" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="#071e42">

                <fragment
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginBottom="3dp"
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    tools:context=".MapsActivity" />


            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>

