<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    tools:context=".AdjustOrders"
    android:orientation="vertical"
    android:background="@drawable/background_gradient_dark">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        app:cardBackgroundColor="@color/white"
        app:contentPadding="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Item Search:"
                android:textColor="@color/black"
                android:paddingBottom="10dp"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/adjust_search_layout"
                android:orientation="horizontal"
                >

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="5"
                    android:background="#DADADA"
                    android:id="@+id/adjust_search"
                    android:hint="Search Here..."/>

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/adjust_search_btn"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    fancy:fb_fontIconResource="&#xf002;"
                    fancy:fb_text=""
                    fancy:fb_defaultColor="#5377ed"
                    fancy:fb_focusColor="#73ffa6"
                    fancy:fb_textColor="@color/white"
                    fancy:fb_textGravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/adjust_filter_layout"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <com.isapanah.awesomespinner.AwesomeSpinner
                    android:id="@+id/adjust_filter"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:textAlignment="gravity"
                    android:gravity="bottom"
                    app:spinnerDirection="ltr"
                    app:spinnerHint="Select method" />

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/adjust_show_all"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    fancy:fb_text="Show \nAll"
                    fancy:fb_defaultColor="#61b0b8"
                    fancy:fb_focusColor="#cffbff"
                    fancy:fb_radius="2dp"
                    />

            </LinearLayout>

        </LinearLayout>




    </android.support.v7.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="30dp"
        android:id="@+id/adjust_list_layout"
        android:orientation="vertical"
        android:background="#DADADA">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#5377ed"
            android:text="List of Items:"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/adjust_listview"
            android:padding="5dp">

        </ListView>


    </LinearLayout>

</LinearLayout>