<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VoidOrder"
    android:background="@drawable/background_gradient_dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/void_layout1"
        android:background="@drawable/rounded_corner"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose an Order to Void"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:background="@drawable/rounded_corner"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/close_list_layout"
        android:layout_below="@id/void_layout1"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="List of OrderNumbers: "
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:background="@color/blue"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>

        <ListView
            android:background="#DADADA"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/void_list_view" />

    </LinearLayout>

</RelativeLayout>