<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/quantity_layout_LL1">

        <TextView
            android:id="@+id/quantity_layout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OrderNumber: "
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:padding="10dp"
            android:background="@color/blue" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/quantity_layout_LL2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/quantity_layout_text_quantity"
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:padding="10dp"
            android:gravity="right"
            android:textSize="16sp"
            android:text="Quantity: "
            />
        <TextView
            android:id="@+id/quantity_layout_input_quantity"
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="10dp"
            android:gravity="left"
            android:textSize="16sp"
            android:text="Placeholder"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/quantity_layout_LL3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/quantity_layout_text_adjustment"
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:padding="10dp"
            android:gravity="right"
            android:textSize="16sp"
            android:text="Adjustment: "
            />

        <LinearLayout
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">


            <EditText
                android:id="@+id/quantity_layout_input_adjustment"
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:textSize="16sp"
                android:gravity="center"
                android:hint="0 "/>

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/minus"
                android:layout_width="0.0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                fancy:fb_text=""
                fancy:fb_textColor="#002699"
                fancy:fb_fontIconResource="&#xf068;"
                fancy:fb_radius="2dp"
                fancy:fb_defaultColor="#5377ed"
                fancy:fb_borderWidth="1dp"
                fancy:fb_borderColor="#5377ed"
                />

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/plus"
                android:layout_width="0.0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="10dp"
                fancy:fb_text=""
                fancy:fb_textColor="#002699"
                fancy:fb_fontIconResource="&#xf067;"
                fancy:fb_radius="2dp"
                fancy:fb_defaultColor="#5377ed"
                fancy:fb_borderWidth="1dp"
                fancy:fb_borderColor="#5377ed"
                fancy:fb_ghost="true"/>



        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/quantity_layout_LL4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/quantity_layout_text_remaining"
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:padding="10dp"
            android:gravity="right"
            android:textSize="16sp"
            android:text="Remaining: "
            />
        <TextView
            android:id="@+id/quantity_layout_input_remaining"
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="10dp"
            android:gravity="left"
            android:textSize="16sp"
            android:text="N/A"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/quantity_layout_LL5"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/quantity_layout_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:padding="16dp"
            fancy:fb_text="Cancel"
            fancy:fb_textColor="@color/blue"
            fancy:fb_textGravity="center"
            fancy:fb_defaultColor="@color/blue"
            fancy:fb_focusColor="#73ffa6"
            fancy:fb_borderWidth="1dp"
            fancy:fb_borderColor="@color/blue"
            fancy:fb_radius="2dp"
            fancy:fb_ghost="true"
            />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/quantity_layout_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:padding="16dp"
            fancy:fb_text="Ok"
            fancy:fb_textColor="@color/white"
            fancy:fb_textGravity="center"
            fancy:fb_defaultColor="@color/blue"
            fancy:fb_focusColor="#73ffa6"
            fancy:fb_borderWidth="1dp"
            fancy:fb_borderColor="@color/blue"
            fancy:fb_radius="2dp"
            />

    </LinearLayout>


</LinearLayout>