<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/contentBody"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".scannedItems"
    tools:showIn="@layout/activity_scanned_items"
    android:orientation="vertical"
    android:background="@drawable/background_gradient_dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:id="@+id/order_area"
        android:layout_above="@+id/sign_btn_layout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Select Scanned Orders"
            android:textStyle="bold"
            android:textSize="20sp"
            android:fontFamily="@font/roboto_light"
            android:background="@drawable/rounded_corner"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.0dp"
            android:layout_weight="5.0"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/blue"
                android:text="List of Items:"
                android:textColor="@color/white"
                android:padding="10dp"
                android:fontFamily="@font/roboto_light"
                android:textSize="16sp"/>

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DADADA"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"

        android:id="@+id/sign_btn_layout"
        android:layout_alignParentBottom="true">

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/goto_sign"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            fancy:fb_text="Signature"
            fancy:fb_textSize="20sp"
            fancy:fb_textColor="@color/white"
            fancy:fb_textGravity="center"
            fancy:fb_defaultColor="#10b3a8"
            fancy:fb_focusColor="#63fff5"
            fancy:fb_radius="3dp"
            />

    </LinearLayout>

</RelativeLayout>