<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DownloadPage"
    tools:showIn="@layout/activity_download_page"
    android:orientation="vertical"
    android:background="@drawable/background_gradient_dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="80dp">

        <TextView
            android:id="@+id/download_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Welcome, User"
            android:background="@drawable/rounded_corner"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:padding="10dp"
            app:fontFamily="@font/roboto_light"/>

    </LinearLayout>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/welcome_layout"
        android:orientation="vertical"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardBackgroundColor="@color/white"
        >

        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:text="@string/welcome_text"
            android:textSize="16sp"
            android:textColor="#5c5c5c"
            app:fontFamily="@font/roboto_light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="80dp"
            android:id="@+id/download_btn_layout"
            android:orientation="vertical">

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/download"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                fancy:fb_textFontRes="@font/roboto_light"
                fancy:fb_textFont="@font/roboto_light"
                fancy:fb_textSize="20sp"
                fancy:fb_fontIconSize="18dp"
                fancy:fb_defaultColor="@color/blue"
                fancy:fb_focusColor="#7EF9FF"
                fancy:fb_text="@string/download"
                fancy:fb_fontIconResource="&#xf019;"
                fancy:fb_iconPosition="left"
                fancy:fb_radius="3dp"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="40dp"
                android:paddingTop="15dp"/>

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:id="@+id/progressbar_download"/>

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/confirm_load"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                fancy:fb_textFontRes="@font/roboto_light"
                fancy:fb_textFont="@font/roboto_light"
                fancy:fb_defaultColor="@color/blue"
                fancy:fb_text="Confirm Load"
                fancy:fb_textSize="20sp"
                fancy:fb_radius="3dp"
                android:paddingBottom="25dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="25dp"/>

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/download_continue"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                fancy:fb_textFont="@font/roboto_light"
                fancy:fb_textFontRes="@font/roboto_light"
                fancy:fb_textSize="20sp"
                fancy:fb_defaultColor="@color/blue"
                fancy:fb_focusColor="#7EF9FF"
                fancy:fb_text="Complete Setup"
                fancy:fb_radius="3dp"
                android:paddingBottom="25dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="25dp"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>