<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/parent_layout"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <de.hdodenhof.circleimageview.CircleImageView

            android:layout_width="0.0dip"
            android:layout_weight="1.0"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:id="@+id/image"
            android:src="@drawable/statusno"/>

        <TextView
            android:layout_width="0.0dip"
            android:layout_weight="4.0"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:text="This is an address / order#"
            android:id="@+id/image_name"
            android:textColor="#000" />

    </LinearLayout>

</RelativeLayout>