<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/order_details_layout1"
        android:padding="10dp"
        android:background="#C86FE9">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/details_title"
            android:textColor="@color/white"
            android:gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/order_details_layout2"
        android:background="#DADADA">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/details_body"
            android:textColor="#000"
            android:gravity="left"
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            />

    </LinearLayout>

</LinearLayout>