<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/reasoning_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:text="THIS IS PLACEHOLDER TEXT"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:id="@+id/reasoning_orderinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please State Your Reasoning Below:"
            android:gravity="center"
            android:background="@color/blue"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            >

            <EditText
                android:id="@+id/reasoning_reason"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="top"
                android:background="#DADADA"
                android:layout_marginBottom="10dp"
                />

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/reasoning_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:gravity="center"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:layout_marginTop="10dp"
                fancy:fb_text="Sample"
                fancy:fb_textSize="20sp"
                fancy:fb_textGravity="center"
                fancy:fb_defaultColor="@color/blue"
                fancy:fb_radius="3dp"
                />



        </LinearLayout>



    </LinearLayout>

</LinearLayout>