<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scanner_pause_layout"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        >
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:text="Select one of the following:"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scanner_pause_buttons"
        android:orientation="vertical"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="40dp">

        <mehdi.sakout.fancybuttons.FancyButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Done"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            fancy:fb_text="Done"
            fancy:fb_textSize="20dp"
            fancy:fb_textColor="@color/white"
            fancy:fb_textGravity="center"
            fancy:fb_defaultColor="#27B72C"
            fancy:fb_focusColor="#30ffa9"
            fancy:fb_radius="2dp"
            />

        <mehdi.sakout.fancybuttons.FancyButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Continue"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            fancy:fb_text="Continue"
            fancy:fb_textSize="20dp"
            fancy:fb_textColor="@color/white"
            fancy:fb_textGravity="center"
            fancy:fb_defaultColor="#399ED8"
            fancy:fb_focusColor="#78edff"
            fancy:fb_radius="2dp"
            />

        <mehdi.sakout.fancybuttons.FancyButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/orders"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            fancy:fb_text="Orders"
            fancy:fb_textSize="20dp"
            fancy:fb_textColor="@color/white"
            fancy:fb_textGravity="center"
            fancy:fb_defaultColor="#C86FE9"
            fancy:fb_focusColor="#eab0ff"
            fancy:fb_radius="2dp"
            />

        <mehdi.sakout.fancybuttons.FancyButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Exit"
            android:padding="10dp"
            fancy:fb_text="Exit"
            fancy:fb_textSize="20dp"
            fancy:fb_textColor="@color/white"
            fancy:fb_textGravity="center"
            fancy:fb_defaultColor="#EC674D"
            fancy:fb_focusColor="#ffc1b5"
            fancy:fb_radius="2dp"
            />

    </LinearLayout>

</LinearLayout>