<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecyclerView">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/satblue"
                android:id="@+id/recycler_layout1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/table_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:textSize="22sp"
                    android:gravity="center_horizontal"
                    android:text="Placeholder Title"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-medium"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_layout2"
                android:layout_below="@id/recycler_layout1"
                android:orientation="horizontal"
                android:background="#c7d7f2"
                >

                <TextView
                    android:id="@+id/text_status"
                    android:layout_width="0.0dip"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:text="Status:" />

                <TextView
                    android:id="@+id/text_order"
                    android:layout_width="0.0dip"
                    android:layout_weight="4.0"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Order Information:" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerv_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recycler_layout2"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>