<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="white">#FFFFFF</color>
    <color name="skyblue">#8AAAE5</color>
    <color name="satblue">#2665cc</color>
    <color name="black">#000000</color>
    <color name="red">#ba0000</color>
    <color name="light_red">#fe3939</color>
    <color name="blue">#5377ed</color>
    <color name="purple">#C86FE9</color>
    <color name="teal">#64edc8</color>
    <color name="dark_blue">#004d99</color>
    <color name="middle_blue">#60A1F0</color>
    <color name="success">#4BB543</color>
</resources>
