<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/archivo_narrow</item>
        <item>@font/benchnine</item>
        <item>@font/libre_franklin_light</item>
        <item>@font/metrophobic</item>
        <item>@font/overpass</item>
        <item>@font/overpass_mono</item>
        <item>@font/overpass_thin</item>
        <item>@font/oxygen_mono</item>
        <item>@font/roboto_light</item>
        <item>@font/sintony</item>
        <item>@font/varela</item>
    </array>
</resources>
