<resources>
    <string name="app_name">Refresh</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_feature1">Feature1</string>
    <string name="agreement">I agree the terms and conditions.</string>
    <string name="clear_pad">Clear</string>
    <string name="save_signature">Done</string>
    <string name="google_maps_API_key">AIzaSyCtVyzl66eqCxygWxKfO1nqWu0cANeZvCs</string>
    <string name="Address">Address:</string>
    <string name="Order_Number">Order Number:</string>
    <string name="Delivery_Info"><u>Delivery Information:</u></string>
    <string name="table_order_num"><bold>Order Information:</bold></string>
    <string name="status"><bold>Status:</bold></string>
    <string name="table_details"><bold>More Details:</bold></string>
    <string name="incomplete">Incomplete</string>
    <string name="open">Open</string>
    <string name="please_sign">Please Sign Above</string>
    <string name="Done">Delivered</string>
    <string name="title_activity_download_page">DownloadPage</string>
    <string name="download">Download Orders</string>
    <string name="next">Next</string>
    <string name="title">TTECH mpod-android Demo V2</string>
    <string name="Username">Username</string>
    <string name="Password">Password</string>
    <string name="welcome_text">Please Complete the Steps Below to Get Started...</string>
    <string name="DeliveriesDate">Deliveries for \"%1$s\"</string>
    <string name="orderInfo">#%s \n<font color="blue">%s</font></string>
    <string name="orderNum"><b>%s</b></string>
    <string name="add"><font color='blue'>\n%s</font></string>
    <string name="title_activity_scanned_items">scannedItems</string>

</resources>
