// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{
            url "https://maven.google.com"
        }
        maven{
            url 'https://raw.github.com/zeeshanejaz/unirest-android/mvn-repo'
        }
        maven { url 'https://jitpack.io' }
        flatDir{
            dirs 'C:\\Users\\steve\\Github Projects\\mpod-sourcecode\\mpod-sourcecode\\ScanditBarcodeScanner\\scandit-barcodescanner-android_5.11.4\\ScanditSDK'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
